on: push
name: TS Checker
jobs:
  checker:
    name: TS checker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2

      - name: TS checker start
        working-directory: ./ts-compile-check
        run: yarn start
